[gd_scene format=3 uid="uid://v60vkco5r7ig"]

[ext_resource type="Script" uid="uid://d0akkwr3lvku8" path="res://GUI/Player Hud/heart_gui.gd" id="1_dypa4"]
[ext_resource type="Texture2D" uid="uid://7ybfv1fxyyi5" path="res://GUI/Player Hud/gui-health.png" id="1_skhfv"]

[node name="Heart" type="Control" unique_id=1530981674]
custom_minimum_size = Vector2(9, 9)
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_dypa4")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=5287436]
texture = ExtResource("1_skhfv")
centered = false
hframes = 7
vframes = 2
