[gd_scene format=3 uid="uid://d3loeo1yate6a"]

[ext_resource type="Script" uid="uid://dv3lvbvmbvb3l" path="res://GUI/Player Hud/player_hud.gd" id="1_aa6fi"]
[ext_resource type="Texture2D" uid="uid://7ybfv1fxyyi5" path="res://GUI/Player Hud/gui-health.png" id="1_rgpkt"]
[ext_resource type="PackedScene" uid="uid://v60vkco5r7ig" path="res://GUI/Player Hud/heart_gui.tscn" id="2_aa6fi"]

[node name="PlayerHud" type="CanvasLayer" unique_id=1979819297]
script = ExtResource("1_aa6fi")

[node name="Control" type="Control" parent="." unique_id=1458334586]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2D" type="Sprite2D" parent="Control" unique_id=1165058520]
position = Vector2(78, 16)
texture = ExtResource("1_rgpkt")
region_enabled = true
region_rect = Rect2(29, 0, 34, 8)

[node name="HFlowContainer" type="HFlowContainer" parent="Control" unique_id=839070565]
layout_mode = 0
offset_left = 14.0
offset_top = 25.0
offset_right = 144.0
offset_bottom = 112.0
pivot_offset = Vector2(-8, 36)
alignment = 1

[node name="Heart" parent="Control/HFlowContainer" unique_id=1530981674 instance=ExtResource("2_aa6fi")]
layout_mode = 2

[node name="Heart2" parent="Control/HFlowContainer" unique_id=48622360 instance=ExtResource("2_aa6fi")]
layout_mode = 2

[node name="Heart3" parent="Control/HFlowContainer" unique_id=261951411 instance=ExtResource("2_aa6fi")]
layout_mode = 2

[node name="Heart4" parent="Control/HFlowContainer" unique_id=1216596930 instance=ExtResource("2_aa6fi")]
layout_mode = 2

[node name="Heart5" parent="Control/HFlowContainer" unique_id=1435924261 instance=ExtResource("2_aa6fi")]
layout_mode = 2

[node name="Heart6" parent="Control/HFlowContainer" unique_id=1129023531 instance=ExtResource("2_aa6fi")]
layout_mode = 2

[node name="Heart7" parent="Control/HFlowContainer" unique_id=1402560016 instance=ExtResource("2_aa6fi")]
layout_mode = 2

[node name="Heart8" parent="Control/HFlowContainer" unique_id=1255088669 instance=ExtResource("2_aa6fi")]
layout_mode = 2

[node name="Heart9" parent="Control/HFlowContainer" unique_id=1755508458 instance=ExtResource("2_aa6fi")]
layout_mode = 2

[node name="Heart10" parent="Control/HFlowContainer" unique_id=285164698 instance=ExtResource("2_aa6fi")]
layout_mode = 2

[node name="Heart11" parent="Control/HFlowContainer" unique_id=279520535 instance=ExtResource("2_aa6fi")]
layout_mode = 2

[node name="Heart12" parent="Control/HFlowContainer" unique_id=536747277 instance=ExtResource("2_aa6fi")]
layout_mode = 2

[node name="Heart13" parent="Control/HFlowContainer" unique_id=1838365523 instance=ExtResource("2_aa6fi")]
layout_mode = 2

[node name="Heart14" parent="Control/HFlowContainer" unique_id=1784374098 instance=ExtResource("2_aa6fi")]
layout_mode = 2

[node name="Heart15" parent="Control/HFlowContainer" unique_id=45808775 instance=ExtResource("2_aa6fi")]
layout_mode = 2

[node name="Heart16" parent="Control/HFlowContainer" unique_id=543120793 instance=ExtResource("2_aa6fi")]
layout_mode = 2

[node name="Heart17" parent="Control/HFlowContainer" unique_id=390796610 instance=ExtResource("2_aa6fi")]
layout_mode = 2

[node name="Heart18" parent="Control/HFlowContainer" unique_id=1730481489 instance=ExtResource("2_aa6fi")]
layout_mode = 2

[node name="Heart19" parent="Control/HFlowContainer" unique_id=742202392 instance=ExtResource("2_aa6fi")]
layout_mode = 2

[node name="Heart20" parent="Control/HFlowContainer" unique_id=581627730 instance=ExtResource("2_aa6fi")]
layout_mode = 2
