[gd_scene load_steps=5 format=3 uid="uid://c7oj7ym0tfcak"]

[ext_resource type="Script" uid="uid://bmkrhpv1e4vdf" path="res://Props/Plants/plant.gd" id="1_u7c7n"]
[ext_resource type="Texture2D" uid="uid://bwtam0n80lvxc" path="res://Props/Sprites/Props.png" id="2_8tv7i"]
[ext_resource type="PackedScene" uid="uid://d1o7jtr26srut" path="res://GeneralNodes/HitBox/hit_box.tscn" id="3_13jq5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2bmnw"]
size = Vector2(24, 16)

[node name="Plant" type="Node2D"]
script = ExtResource("1_u7c7n")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_8tv7i")
hframes = 16
vframes = 3

[node name="HitBox" parent="." instance=ExtResource("3_13jq5")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(0, 9)
shape = SubResource("RectangleShape2D_2bmnw")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 9)
shape = SubResource("RectangleShape2D_2bmnw")
