[gd_scene format=3 uid="uid://cvg1n1njvfalo"]

[ext_resource type="Script" uid="uid://bmkrhpv1e4vdf" path="res://Props/Plants/plant.gd" id="1_djs60"]
[ext_resource type="Texture2D" uid="uid://bwtam0n80lvxc" path="res://Props/Sprites/Props.png" id="2_0y2q1"]
[ext_resource type="PackedScene" uid="uid://d1o7jtr26srut" path="res://GeneralNodes/HitBox/hit_box.tscn" id="3_jc2yy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_djs60"]
size = Vector2(26, 29.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2bmnw"]
size = Vector2(24, 16)

[node name="Plant" type="Node2D" unique_id=542589116]
script = ExtResource("1_djs60")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1247944004]
position = Vector2(0, -9)
texture = ExtResource("2_0y2q1")
hframes = 16
vframes = 3

[node name="HitBox" parent="." unique_id=2063114325 instance=ExtResource("3_jc2yy")]
position = Vector2(-3, -9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox" unique_id=1984417558]
position = Vector2(3, 1.75)
shape = SubResource("RectangleShape2D_djs60")
debug_color = Color(0.70196074, 0.54550874, 0, 0.41960785)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=433221149]
position = Vector2(0, -9)
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1407006842]
position = Vector2(0, 9)
shape = SubResource("RectangleShape2D_2bmnw")
